# SmartCharger

./: README.md  SmartCharger.sln
SmartCharger.API/: Program.cs  SmartCharger.API.csproj  Startup.cs
SmartCharger.API/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
SmartCharger.API/Filters/: APIExceptionFilterAttribute.cs
SmartCharger.API/IoC/: DependencyInjection.cs
SmartCharger.API/Properties/: launchSettings.json
SmartCharger.Application/: SmartCharger.Application.csproj
SmartCharger.Application/ChargeStations/Commands/CreateChargeStation/: CreateChargeStationCommand.cs  CreateChargeStationCommandValidator.cs
SmartCharger.Application/ChargeStations/Commands/DeleteChargeStation/: DeleteChargeStationCommand.cs  DeleteChargeStationCommandValidator.cs
SmartCharger.Application/ChargeStations/Commands/UpdateChargeStation/: UpdateChargeStationCommand.cs  UpdateChargeStationCommandValidator.cs
SmartCharger.Application/ChargeStations/DTOs/: ChargeStation.cs
SmartCharger.Application/ChargeStations/Queries/GetAllChargeStations/: GetAllChargeStationsQuery.cs
SmartCharger.Application/ChargeStations/Queries/GetChargeStationById/: GetChargeStationByIdQuery.cs  GetChargeStationByIdQueryValidator.cs
SmartCharger.Application/Common/Interface/: ISmartChargerDbContext.cs
SmartCharger.Application/Common/IoC/: DependencyInjection.cs
SmartCharger.Application/Common/Mappings/: AutomapperProfile.cs
SmartCharger.Application/Common/Validators/: BaseValidator.cs
SmartCharger.Application/Connectors/Commands/CreateConnector/: CreateConnectorCommand.cs  CreateConnectorCommandValidator.cs
SmartCharger.Application/Connectors/Commands/DeleteConnector/: DeleteConnectorCommand.cs  DeleteConnectorCommandValidator.cs
SmartCharger.Application/Connectors/Commands/UpdateConnector/: UpdateConnectorCommand.cs  UpdateConnectorCommandValidator.cs
SmartCharger.Application/Connectors/DTOs/: Connector.cs
SmartCharger.Application/Connectors/Queries/GetAllConnectors/: GetAllConnectorsQuery.cs
SmartCharger.Application/Groups/DTOs/: Group.cs
SmartCharger.Infrastructure/: SmartCharger.Infrastructure.csproj
SmartCharger.Infrastructure/IoC/: DependencyInjection.cs
SmartCharger.Infrastructure/Persistence/: SmartChargerDataGenerator.cs  SmartChargerDbContext.cs
(+16 files in other folders)
